.review-parent {
  .item {
    width: 48%;
    padding: 4.8rem 4rem;
    background-color: $color-white;
    position: relative;
    height: max-content;

      .title {
        position: relative;

        h2 {
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          margin-bottom: .8rem;
        }

        span {
          font-weight: normal;
          font-size: 13px;
          line-height: 140%;
          color: $color-text-gray;
        }

        .icon {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }

    .divider {
      display: block;
      margin: 2.4rem 0;
      width: 100%;
      height: 1px;
      background-color: $color-gray-primary;
    }

    .content {
      p {
        font-weight: normal;
        font-size: 18px;
        line-height: 140%;
        color: $color-text-primary;
      }
    }
  }
}

.review-parent-flex {

  .item {
    width: $content-width-small;
    padding: 4.8rem 4rem;
    background-color: $color-white;
    position: relative;
    height: max-content;
    display: flex;
    text-align: left;
    align-items: center;
    min-height: 27rem;

    .title {
      width: 30%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: left;
      border-top: 1px solid $color-gray-primary;
      padding-top: 2rem;

      h2 {
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 1.6rem;
        width: 50%;
      }

      span {
        width: 50%;
        font-weight: normal;
        font-size: 13px;
        line-height: 140%;
        color: $color-text-gray;
      }

      .icon {
        margin: 2rem 0;
      }
    }

    .content {
      width: 70%;
      padding-left: 2.4rem;

      p {
        font-weight: normal;
        font-size: 18px;
        line-height: 140%;
        color: $color-text-primary;
      }
    }
  }

  @include  respond-to(medium) {
    .item {
      flex-direction: column;
      width: 100vw;
      padding: 4rem 4rem;

      .title {
        width: 85vw;
        border-top: none;
        border-bottom: 1px solid $color-gray;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        position: relative;

        .icon {
          position: absolute;
          right: 2rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .content {
        width: 90vw
      }
    }
  }
}